<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            display: none;
        }
        .fx{
            width: 200px;
            margin: 200px auto 0 ;
            /* border: black 1px solid; */
        }
        .y{
            box-sizing: border-box;
            width: 100%;
            height: 200px;
            border: 10px solid black;
            border-radius: 50%;
        }
        .z{
            width: 10px;
            height: 50px;
            margin:0 auto;
            background-color: black;
        }
        .d{
            width: 50%;
            height: 10px;
            background-color: black;
            margin: 0 auto;
        }
        .fx-sy{
            position: relative;
            height: 100%;
        }
        .sy-y{
            position:absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 10px;
            height: 10px;
            border: 5px solid black;
            border-radius: 50%;
        }
        .sy-y~div{
            position: absolute;
            width: 62px;
            height: 50px;
            border-radius: 20% 50%;
            border:5px solid black;
        }
        .sy-r{
            top: 85px;
            left: 95px;
            transform: rotate(-8deg);
        }
        .sy-t{
            top: 12px;
            left: 50px;
            transform: rotate(46deg);
        }
        .sy-l{
            top: 89px;
            left: 17px;
            transform: rotate(105deg);
        }

        @keyframes move {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(720deg);
            }
        }
        @keyframes off {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(720deg);
            }
        }
        .btn{
            text-align: center;
            margin-top: 30px;
            font-size: 0;
        }
        .btn label{
            display: inline-block;
            width: 50px;
            height: 30px;
            font-size: 16px;
            /* text-align: center; */
            line-height: 30px;
            border: 1px solid orange;
        }
        input:nth-child(1):checked ~.fx .fx-sy{
            animation: off 2s  ease-out;
        }
       
        input:nth-child(2):checked ~.fx .fx-sy{
            animation: move 1s  linear infinite;
        }
        input:nth-child(3):checked ~.fx .fx-sy{
            animation: move .5s  linear infinite;
        }
        input:nth-child(4):checked ~.fx .fx-sy{
            animation: move .3s  linear infinite;
        }
        input:nth-child(1):checked ~.btn label:nth-child(1){
            background-color: orange;
        }
        input:nth-child(2):checked ~.btn label:nth-child(2){
            background-color: orange;
        }
        input:nth-child(3):checked ~.btn label:nth-child(3){
            background-color: orange;
        }
        input:nth-child(4):checked ~.btn label:nth-child(4){
            background-color: orange;
        }
    </style>
</head>
<body>
    <input type="radio" name="fx" id="off">
    <input type="radio" name="fx" id="x1" checked>
    <input type="radio" name="fx" id="x2">
    <input type="radio" name="fx" id="x3">
    <div class="fx">
        <div class="y">
            <div class="fx-sy">
                <div class="sy-y"></div>
                <div class="sy-t"></div>
                <div class="sy-l"></div>
                <div class="sy-r"></div>
            </div>
        </div>
        <div class="z"></div>
        <div class="d"></div>
    </div>
    <div class="btn">
        <label for="off">关</label>
        <label for="x1">1</label>
        <label for="x2">2</label>
        <label for="x3">3</label>
    </div>
</body>
</html>